# mirror-ubuntu
script bash para elegir mirror automaticos mas rapidos y cercanos.


## https://huezohuezo1990.wordpress.com/mirror-ubuntu/ 

## Descargar 

```
wget -N  https://gitlab.com/huezo/mirror-ubuntu/raw/master/mirror-ubuntu.sh
```

## Permisos

```
sudo chmod +x mirror-ubuntu.sh 
```

## ejecutar script

```
./mirror-ubuntu.sh 
```

o

```
bash mirror-ubuntu.sh
```


Para Leer el Contenido que inserto el script:

```
sudo nano /etc/apt/sources.list
```

